<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="goal_indicator">
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.003226667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003226667</iyy>
          <iyz>0</iyz>
          <izz>0.003226667</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.7 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0.0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
