<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="target_ball">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0.527 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.7 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0.0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>0</max_vel>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
