<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!--
    Copyright (c) 2019 Horizon Robotics. All Rights Reserved.                            -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A PR2 robot, serve as the teacher -->
    <model name="pr2_teacher">
      <include>
        <uri>model://pr2_differential</uri>
      </include>
      <pose frame=''>2.0 -0.0 0 0 0 3.14159265 </pose>
    </model>
    <!-- Static Objects -->
    <!--
    <model name='trash_can'>
      <include>
        <uri>model://trash_can</uri>
      </include>
      <pose frame=''>-2.81683 3.73382 0 0 -0 0</pose>
    </model>  -->
    <model name='table'>
      <static>1</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose frame=''>2.27206 1.33922 0 0 -0 0</pose>
    </model>
    <model name='coke_can_on_table'>
      <include>
        <uri>model://coke_can</uri>
      </include>
      <pose frame=''>2.33206 1.33922 1.0 0 -0 0</pose>
    </model>
    <model name='plastic_cup_on_table'>
      <include>
        <uri>model://plastic_cup</uri>
      </include>
      <pose frame=''>2.45206 1.33922 0.98 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>1.11896 5.46577 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose frame=''>4.51744 4.15288 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <include>
        <uri>model://bookshelf</uri>
      </include>
      <pose frame=''>6.47686 6.15769 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier'>
      <static>1</static>
      <include>
        <uri>model://jersey_barrier</uri>
      </include>
      <pose frame=''>0.104795 -4.75637 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
