<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!--
    Copyright (c) 2019 Horizon Robotics. All Rights Reserved.                            -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <!-- For the parameters of physics please refer to:
        http://gazebosim.org/tutorials?tut=physics_params and
        http://ode.org/ode-latest-userguide.html#sec_3_7_0  -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <contact_max_correcting_vel>1</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
          <cfm>0.0001</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://texture_ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- AGENT-INSERTION-POINT -->
    <!-- Static Objects -->
    <model name='placing_table'>
      <static>1</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose frame=''>-4.20 4.92 0 0 -0 0</pose>
    </model>
    <model name='coke_can_on_table'>
      <include>
        <uri>model://coke_can</uri>
      </include>
      <pose frame=''>-4.20 4.90 1.00   0 -0 0</pose>
    </model>
    <model name='plastic_cup_on_table'>
      <static>1</static>
      <include>
        <uri>model://plastic_cup</uri>
      </include>
      <pose frame=''>-4.45 4.90 1.00 0 -0 0</pose>
    </model>
    <model name='hammer_on_table'>
      <static>1</static>
      <include>
        <uri>model://hammer</uri>
      </include>
      <pose frame=''>-4.55 4.55 1.04 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose frame=''>5.5 4.0 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier'>
      <static>1</static>
      <include>
        <uri>model://jersey_barrier</uri>
      </include>
      <pose frame=''>5.7 0 0 0 -0 1.5708</pose>
    </model>
    <model name='grey_wall_left'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-2 5.7 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_right'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-2 -5.7 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_behind0'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-5.7 2 0 0 -0 1.5708</pose>
    </model>
    <model name='grey_wall_behind1'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-5.7 -2 0 0 -0 1.5708</pose>
    </model>
  </world>
</sdf>
