<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!--
    Copyright (c) 2019 Horizon Robotics. All Rights Reserved.                            -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://texture_ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Agent -->
    <model name='icub'>
      <include>
        <uri>model://icub</uri>
      </include>
    </model>
  </world>
</sdf>
