<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://texture_ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Pioneer2dx model -->
    <model name="pioneer2dx">
      <include>
        <uri>model://pioneer2dx_noplugin</uri>
      </include>

      <model name="camera">
        <pose>0.2 0 0.35 0 0 0</pose>
	<link name="link">
	  <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
	  </inertial>
	  <collision name="collision">
            <geometry>
              <box>
		<size>0.1 0.1 0.1</size>
              </box>
            </geometry>
	  </collision>
	  <visual name="visual">
            <geometry>
              <box>
		<size>0.1 0.1 0.1</size>
              </box>
            </geometry>
	  </visual>
	  <sensor name="camera" type="camera">
            <camera>
              <horizontal_fov>1.57</horizontal_fov>
              <image>
		<width>320</width>
		<height>240</height>
              </image>
              <clip>
		<near>0.1</near>
		<far>100</far>
              </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
	  </sensor>
	</link>
      </model>

      <joint name="camera_joint" type="revolute">
        <parent>pioneer2dx::pioneer2dx::chassis</parent>
        <child>pioneer2dx::camera::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
    </model>
    <!--
    <model name="goal">
      <pose>1 1 0 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </visual>
      </link>
      </model>
      -->
    <model name="goal">
      <pose>1 1 0 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name ='visual'>
          <material>
            <ambient> 0.5 0 0 1.0 </ambient>
            <diffuse> 1.0 0 0 1.0 </diffuse>
            <specular> 1.0 1.0 1.0 1.0 </specular>
          </material>
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>1</static>
      <pose>1.5 0 0.1 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <box><size>0.2 2.8 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 2.8 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="north_wall">
      <static>1</static>
      <pose>-1.5 0 0.1 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <box><size>0.2 2.8 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 2.8 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>1</static>
      <pose>0 1.5 0.1 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <box><size>2.8 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>2.8 0.2 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>1</static>
      <pose>0 -1.5 0.1 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <box><size>2.8 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>2.8 0.2 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
