<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!--
    Copyright (c) 2019 Horizon Robotics. All Rights Reserved.                            -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <contact_max_correcting_vel>1</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
          <cfm>0.0001</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://texture_ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- AGENT-INSERTION-POINT -->
    <model name='grey_wall_left'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-2 5.7 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_right'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-2 -5.7 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_behind0'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-5.7 2 0 0 -0 1.5708</pose>
    </model>
    <model name='grey_wall_behind1'>
      <static>1</static>
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose frame=''>-5.7 -2 0 0 -0 1.5708</pose>
    </model>
  </world>
</sdf>
