<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- turtlebot model -->
    <model name="turtlebot">
      <include>
        <uri>./robot_df/turtlebot</uri>
      </include>

      <model name="camera">
        <pose>0.2 0 0.35 0 0 0</pose>
        <link name="link">
          <inertial>
                  <mass>0.1</mass>
                  <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                  </inertia>
          </inertial>
          <visual name="visual">
                  <geometry>
                    <box>
          <size>0.1 0.1 0.1</size>
                    </box>
                  </geometry>
          </visual>
          <sensor name="camera" type="camera">
                  <camera>
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
          <width>320</width>
          <height>240</height>
                    </image>
                    <clip>
          <near>0.1</near>
          <far>100</far>
                    </clip>
                  </camera>
                  <always_on>1</always_on>
                  <update_rate>30</update_rate>
                  <visualize>true</visualize>
          </sensor>
        </link>
      </model>
      <joint name="camera_joint" type="revolute">
        <parent>turtlebot::turtlebot::base_link</parent>
        <child>turtlebot::camera::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
    </model>

  </world>
</sdf>
