[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/right_arm
# Total number of joints
joints 16

# list of MotorControl device to use
networks ( right_arm_no_hand right_hand_thumb right_hand_index right_hand_middle right_hand_pinky right_hand_finger )
# for each network specify the joint map
right_arm_no_hand 0 6 0 6
right_hand_finger 7 7 0 0
right_hand_thumb 8 10 0 2
right_hand_index 11 12 0 1
right_hand_middle 13 14 0 1
right_hand_pinky 15 15 0 0

# Verbose output (on if present, off if commented out)
#verbose


