[include "gazebo_icub_robotname.ini"]

# Verbose output (on if present, off if commented out)
#verbose

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/left_hand_middle
joints 3
networks ( left_hand_middle)
left_hand_middle 0 2 0 2

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

[COUPLING]
middle_control (0 1 2) (l_middle_proximal l_middle_distal reserved)

# Specify configuration of MotorControl devices
[left_hand_middle]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames l_mj3 l_mj4 l_mj5
name left_hand_middle

min_stiffness 0.0    0.0    0.0
max_stiffness 1000.0 1000.0 1000.0
min_damping   0.0    0.0    0.0
max_damping   100.0  100.0  100.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            1.745 1.745 1.745
kd            0.0   0.0   0.0
ki            0.174 0.174 0.174
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            8.726 8.726 8.726
kd            0.035 0.035 0.035
ki            0.002 0.002 0.002
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0
damping       0.0   0.0   0.0

[LIMITS]
jntPosMax 90.0 90.0 90.0
jntPosMin -90.0 -90.0 -90.0
jntVelMax 100.0 100.0 100.0
