# environment config
create_environment.env_name='SocialBot-GroceryGround-v0'
create_environment.env_load_fn=@suite_socialbot.load
create_environment.num_parallel_environments=30
GroceryGround.use_image_obs=True

# algorithm config
ActorCriticLoss.entropy_regularization=0.001
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True

ActorDistributionNetwork.activation_fn=@tf.nn.elu
ActorDistributionNetwork.conv_layer_params=((16, 3, 2), (32, 3, 2))
CategoricalProjectionNetwork.logits_init_output_factor=1e-10
ActorDistributionNetwork.discrete_projection_net=@CategoricalProjectionNetwork

ValueNetwork.activation_fn=@tf.nn.elu
ValueNetwork.conv_layer_params=((16, 3, 2), (32, 3, 2))

create_algorithm.actor_fc_layers=(256,)
create_algorithm.value_fc_layers=(256,)

ActorCriticAlgorithm.gradient_clipping=None
create_algorithm.learning_rate=3e-4

# I'm using cpu version which can not support channels_first layout.
# Change to channels_first if gpu version is used
SimpleNavigation.data_format='channels_last'
tf.keras.layers.Conv2D.data_format='channels_last'

# training config
on_policy_trainer.train.num_iterations=1000000
on_policy_trainer.train.summarize_grads_and_vars=1
on_policy_trainer.train.summary_interval=1
on_policy_trainer.train.train_interval=10
on_policy_trainer.train.use_tf_functions=1

OnPolicyDriver.observation_transformer=@image_scale_transformer
train_eval.debug_summaries=1
