# environment config
create_environment.env_name='SocialBot-GroceryGround-v0'
create_environment.env_load_fn=@suite_socialbot.load
create_environment.num_parallel_environments=30
GroceryGround.use_image_obs=False

# algorithm config
ActorCriticAlgorithm.gradient_clipping=10.0
ActorCriticLoss.entropy_regularization=0.0001
ActorCriticLoss.gamma=0.98
ActorCriticLoss.td_error_loss_fn=@element_wise_huber_loss
ActorCriticLoss.use_gae=True
ActorCriticLoss.use_td_lambda_return=True
create_algorithm.actor_fc_layers=(256, 100,)
create_algorithm.value_fc_layers=(256, 100,)
create_algorithm.learning_rate=3e-4

# training config
on_policy_trainer.train.num_iterations=1000000
on_policy_trainer.train.summarize_grads_and_vars=1
on_policy_trainer.train.summary_interval=1
on_policy_trainer.train.train_interval=10
on_policy_trainer.train.use_tf_functions=1

train_eval.debug_summaries=1
