# Training & playing the goal task with agent iCub and Sac algorithm
# Note that task reward weight may need to be tuned since multiple tasks are used
#
# python -m alf.bin.train --root_dir=~/tmp/icub_sac --gin_file=goaltask_sac_icub.gin
# python -m alf.bin.play --root_dir=~/tmp/icub_sac --gin_file=goaltask_sac_icub.gin

# If you are not recording video and observation does not contain image, you can add 'DISPLAY=null' to skip camera rendering, which will speedup the simulation a lot:
# DISPLAY=null python -m alf.bin.train ...
# This file could also make some progress for kickingball task by setting PlayGround.tasks=[@KickingBallTask, @ICubAuxiliaryTask]

include 'common_nonimage_sac.gin'
import social_bot

# environment config
create_environment.env_name="SocialBot-PlayGround-v0"
create_environment.num_parallel_environments=12
create_environment.env_load_fn=@suite_socialbot.load
suite_socialbot.load.max_episode_steps=200

PlayGround.agent_type='icub'
PlayGround.tasks=[@GoalTask, @ICubAuxiliaryTask]
PlayGround.action_cost=1.0
PlayGround.step_time=0.05
GoalTask.sparse_reward=False
GoalTask.distraction_list=[]
GoalTask.reward_weight=100.0
KickingBallTask.random_range=4.0 
KickingBallTask.target_speed=1.0
KickingBallTask.reward_weight=5.0
ICubAuxiliaryTask.target='ball'
ICubAuxiliaryTask.agent_init_pos=(1.0, 0)
ICubAuxiliaryTask.agent_pos_random_range=1.0
ICubAuxiliaryTask.reward_weight=1.0
