# Training & playing the default goal task with Agent Learning Framework (Alf)
# python -m alf.bin.train --root_dir=~/tmp/alf_ppo --gin_file=goaltask_alf_ppo.gin --alsologtostderr
# python -m alf.bin.play --root_dir=~/tmp/alf_ppo --gin_file=goaltask_alf_ppo.gin --record_file=goaltask.mp4

# Training with other task, 'kickball' for example:
# python -m alf.bin.train --root_dir=~/tmp/alf_ppo --gin_file=goaltask_alf_ppo.gin --alsologtostderr --gin_param="PlayGround.tasks=[@KickingBallTask]"

# If you are not recording video and observation does not contain image, you can add 'DISPLAY=null' to skip camera rendering, which will speedup the simulation a lot:
# DISPLAY=null python -m alf.bin.train ...

import alf.trainers.off_policy_trainer
import alf.algorithms.ppo_algorithm
import alf.algorithms.ppo_loss
import social_bot

# environment config
create_environment.env_name="SocialBot-PlayGround-v0"
create_environment.num_parallel_environments=16
create_environment.env_load_fn=@suite_socialbot.load

# algorithm config
observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.output_tensor_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(128, 64)
actor/ActorDistributionNetwork.activation_fn=@tf.nn.tanh
actor/ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
NormalProjectionNetwork.init_means_output_factor=1e-10
NormalProjectionNetwork.std_bias_initializer_value=0.0

value/ValueNetwork.input_tensor_spec=%observation_spec
value/ValueNetwork.fc_layer_params=(128, 64)
value/ValueNetwork.activation_fn=@tf.nn.tanh

ac/Adam.learning_rate=3e-4

ActorCriticAlgorithm.action_spec=%action_spec
ActorCriticAlgorithm.actor_network=@actor/ActorDistributionNetwork()
ActorCriticAlgorithm.value_network=@value/ValueNetwork()
ActorCriticAlgorithm.optimizer=@ac/Adam()
ActorCriticAlgorithm.loss_class=@PPOLoss
ActorCriticAlgorithm.gradient_clipping=0.5
ActorCriticAlgorithm.clip_by_global_norm=True


PPOLoss.entropy_regularization=5e-3
PPOLoss.gamma=0.99
PPOLoss.normalize_advantages=True
PPOLoss.td_lambda=0.95
PPOLoss.td_error_loss_fn=@element_wise_squared_loss

# training config
TrainerConfig.trainer=@sync_off_policy_trainer
TrainerConfig.algorithm_ctor=@PPOAlgorithm
TrainerConfig.mini_batch_length=1
TrainerConfig.unroll_length=1024
TrainerConfig.mini_batch_size=4096
TrainerConfig.num_iterations=1000000
TrainerConfig.summary_interval=1
TrainerConfig.num_updates_per_train_step=20
TrainerConfig.eval_interval=100
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.debug_summaries=True
TrainerConfig.checkpoint_interval=3

TFUniformReplayBuffer.max_length=2048
