# Training & playing the goal task with ALF SAC algorithm
#
# DISPLAY=null python -m alf.bin.train --root_dir=~/tmp/goal_sac --gin_file=goaltask_sac_pioneer.gin
# python -m alf.bin.play --root_dir=~/tmp/goal_sac --gin_file=goaltask_sac_pioneer.gin
#
# This file also works perfectly for kickingball task by setting PlayGround.tasks=[@KickingBallTask]

include 'common_nonimage_sac.gin'
import social_bot

# environment config
create_environment.env_name="SocialBot-PlayGround-v0"
create_environment.num_parallel_environments=12
create_environment.env_load_fn=@suite_socialbot.load
suite_socialbot.load.max_episode_steps=200

PlayGround.agent_type='pioneer2dx_noplugin'
PlayGround.tasks=[@GoalTask]
PlayGround.action_cost=0.0
# 10Hz control freq
PlayGround.step_time=0.1
GoalTask.sparse_reward=False

# override algorithm and training config
actor/ActorDistributionNetwork.fc_layer_params=(128, 64)
critic/CriticNetwork.joint_fc_layer_params=(128, 64)
TrainerConfig.unroll_length=2
TrainerConfig.mini_batch_size=512
