# Training & playing the grocery ground goal task with ALF SAC algorithm
#
# DISPLAY=null python -m alf.bin.train --root_dir=~/tmp/gro_goal_sac --gin_file=grocery_goaltask_sac.gin
# python -m alf.bin.play --root_dir=~/tmp/gro_goal_sac --gin_file=grocery_goaltask_sac.gin

include 'common_nonimage_sac.gin'
import social_bot

# environment config
create_environment.env_name="SocialBot-GroceryGround-v0"
create_environment.num_parallel_environments=12
create_environment.env_load_fn=@suite_socialbot.load
suite_socialbot.load.max_episode_steps=200

GroceryGround.agent_type='pioneer2dx_noplugin'
GroceryGround.task_name='goal'
GroceryGround.action_cost=0
# 10Hz control freq
GroceryGround.step_time=0.1


# override algorithm and training config
create_sac_algorithm.actor_fc_layers=(128, 64)
create_sac_algorithm.critic_fc_layers=(128, 64)
create_sac_algorithm.actor_learning_rate=2e-3
create_sac_algorithm.critic_learning_rate=2e-3
create_sac_algorithm.alpha_learning_rate=2e-3
TrainerConfig.unroll_length=1
