# training with Agent Learning Framework (Alf)
# python -m alf.bin.train --root_dir=~/tmp/ppo_pr2_griper --gin_file=ppo_pr2.gin

import alf.algorithms.ppo_algorithm
import alf.algorithms.ppo_loss
import alf.trainers.off_policy_trainer

# environment config
create_environment.env_name="SocialBot-Pr2Gripper-v0"
create_environment.num_parallel_environments=30
create_environment.env_load_fn=@suite_socialbot.load

# algorithm config
observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.output_tensor_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(100, 50, 25)
actor/ActorDistributionNetwork.activation_fn=@tf.nn.softsign
# actor/ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
# NormalProjectionNetwork.init_means_output_factor=1e-10
# NormalProjectionNetwork.std_bias_initializer_value=0.0
# NormalProjectionNetwork.std_transform=@tf.math.exp

value/ValueNetwork.input_tensor_spec=%observation_spec
value/ValueNetwork.fc_layer_params=(100, 50, 25)
value/ValueNetwork.activation_fn=@tf.nn.softsign

ac/Adam.learning_rate=3e-4

ActorCriticAlgorithm.action_spec=%action_spec
ActorCriticAlgorithm.actor_network=@actor/ActorDistributionNetwork()
ActorCriticAlgorithm.value_network=@value/ValueNetwork()
ActorCriticAlgorithm.optimizer=@ac/Adam()
ActorCriticAlgorithm.loss_class=@PPOLoss
# ActorCriticAlgorithm.gradient_clipping=0.5
# ActorCriticAlgorithm.clip_by_global_norm=True

PPOLoss.entropy_regularization=0.0
PPOLoss.gamma=0.99
PPOLoss.normalize_advantages=True
PPOLoss.td_lambda=0.95
PPOLoss.td_error_loss_fn=@element_wise_squared_loss
PPOLoss.check_numerics=True

# training config
TrainerConfig.trainer=@sync_off_policy_trainer
TrainerConfig.algorithm_ctor=@PPOAlgorithm
TrainerConfig.mini_batch_length=1
TrainerConfig.unroll_length=100
TrainerConfig.mini_batch_size=6000
TrainerConfig.num_iterations=100000
TrainerConfig.summary_interval=1
TrainerConfig.num_updates_per_train_step=25
TrainerConfig.eval_interval=100
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.debug_summaries=True

TFUniformReplayBuffer.max_length=2048


