# training with Agent Learning Framework (Alf)
# python -m alf.bin.train --root_dir=~/tmp/ppo_pr2_griper --gin_file=pr2gripper_ppo.gin

include 'common_ppo.gin'

# environment config
create_environment.env_name="SocialBot-Pr2Gripper-v0"
create_environment.num_parallel_environments=30

# algorithm config
actor/ActorDistributionNetwork.fc_layer_params=(100, 50, 25)
actor/ActorDistributionNetwork.activation_fn=@tf.nn.softsign
# actor/ActorDistributionNetwork.continuous_projection_net=@NormalProjectionNetwork
# NormalProjectionNetwork.init_means_output_factor=1e-10
# NormalProjectionNetwork.std_bias_initializer_value=0.0
# NormalProjectionNetwork.std_transform=@tf.math.exp
value/ValueNetwork.fc_layer_params=(100, 50, 25)
value/ValueNetwork.activation_fn=@tf.nn.softsign
ac/Adam.learning_rate=3e-4
ActorCriticAlgorithm.actor_network=@actor/ActorDistributionNetwork()
ActorCriticAlgorithm.value_network=@value/ValueNetwork()
PPOLoss.check_numerics=True

# training config
TrainerConfig.mini_batch_length=1
TrainerConfig.unroll_length=100
TrainerConfig.mini_batch_size=6000
TrainerConfig.num_iterations=100000
TrainerConfig.summary_interval=1
TrainerConfig.num_updates_per_train_step=25
TrainerConfig.eval_interval=100

