# DISPLAY=null python -m alf.bin.train --root_dir=~/tmp/pr2_sac --gin_file=pr2gripper_sac.gin

include 'common_nonimage_sac.gin'
import social_bot

# environment config
create_environment.env_name="SocialBot-Pr2Gripper-v0"
create_environment.num_parallel_environments=12
create_environment.env_load_fn=@suite_socialbot.load
# suite_socialbot.load.gym_env_wrappers=(@FrameStack,)

# algorithm config
actor/Adam.learning_rate=5e-4
critic/Adam.learning_rate=5e-4
alpha/Adam.learning_rate=5e-4

# training config
TrainerConfig.initial_collect_steps=1000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=512
TrainerConfig.summary_interval=100
TrainerConfig.eval_interval=500
TrainerConfig.checkpoint_interval=500
TrainerConfig.num_updates_per_train_step=1

TFUniformReplayBuffer.max_length=100000