<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_ball">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0.127 0 0 0</pose>
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.003226667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003226667</iyy>
          <iyz>0</iyz>
          <izz>0.003226667</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.127</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.0 0.0 0.8 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0.0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.127</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.6</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>5</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
